#\u4E0A\u4E0B\u6587\u914D\u7F6E
server.servlet.context-path=/side
#\u8BF7\u6C42\u5B57\u7B26\u96C6\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#springMVC\u89C6\u56FE\u9ED8\u8BA4\u8BBF\u95EE\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/pages/
#springMVC\u89C6\u56FE\u6587\u4EF6\u540E\u7F00
spring.mvc.view.suffix=.html
#\u8BBF\u95EE\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**

server.port=8080

#=================================================================
#thymeleaf configure
#=================================================================
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#=================================================================
#data Source configure
#=================================================================
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/SIDEDB?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#=================================================================
#security configure
#=================================================================
logging.level.org.springframework.security= INFO


#=================================================================
#jpa configure
#=================================================================
#Specify the DBMS
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
#Show or not log for each sqlquery
spring.jpa.show-sql=true
#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Namingstrategy
#stripped before adding them to theentity manager)
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#==============================================================
#Configure hibernate cache Properties
#==============================================================
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.redisson-config=classpath:conf/redisson.json
spring.jpa.properties.redisson-config=classpath:conf/hibernate-redis.properties
spring.jpa.properties.redis.expiryInSeconds.default=120
spring.jpa.properties.redis.expiryInSeconds.hibernate.common=0
spring.jpa.properties.redis.expiryInSeconds.hibernate.account=1200


#==============================================================
#Configure Main Scheduler Properties
#==============================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=SideQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#==============================================================
#Configure Quartz Job Store
#==============================================================
spring.quartz.properties.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.jobStore.dataSource=SIDEDS
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#\u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6\u914D\u7F6E
spring.quartz.job-store-type=jdbc

#==============================================================
#Configure Quartz DataSource
#==============================================================
#spring.quartz.properties.dataSource.SIDEDS.driver=com.mysql.jdbc.Driver
#spring.quartz.properties.dataSource.SIDEDS.URL=jdbc:mysql://localhost:3306/SIDE?useUnicode=true&amp;characterEncoding=utf8
#spring.quartz.properties.dataSource.SIDEDS.user=root
#spring.quartz.properties.dataSource.SIDEDS.password=admin
#spring.quartz.properties.dataSource.SIDEDS.maxConnections=100

spring.quartz.properties.jobStore.isClustered=true
spring.devtools.livereload.enabled=true

#=============================================================
#Redis configure
#=============================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout.seconds=120
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1




