server.port=8000
eureka.instance.hostname=service-register-server1
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false   
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-register-server2:8001/eureka/
