spring.application.name=service-zuul-gateway
server.port=8801

spring.aop.proxy-target-class=true


eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-register-server1:8000/eureka,http://service-register-server2:8001/eureka

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeOut=15000
ribbon.ConnectTimeout=15000


##\u89E3\u51B3\u8DE8\u57DF\u95EE\u9898
#zuul.sensitive-headers=Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#zuul.ignored-services=test
#zuul.prefix=/api
#fail to retry
zuul.retryable=true
#zuul.ignore-security-headers=false
#zuul.add-host-header=true
#ribbon.eureka.enabled=true
zuul.add-proxy-headers=true
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always

zuul.routes.auth-center.path=/auth-center/**
zuul.routes.auth-center.service-id=auth-center
zuul.routes.auth-center.sensitive-headers=
zuul.routes.auth-center.strip-prefix=false

zuul.routes.side.path=/side/**
zuul.routes.side.service-id=side
zuul.routes.side.sensitive-headers=
zuul.routes.side.strip-prefix=false
#zuul.routes.side.sensitive-headers=Cookie,Set-Cookie,Authorization

security.oauth2.sso.login-path=http://localhost:8080/
security.oauth2.client.access-token-uri=http://localhost:8801/auth-center/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8801/auth-center/oauth/authorize

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=password
security.oauth2.resource.jwt.key-value=1q2w3e4rasdf
security.oauth2.resource.id=openid
security.oauth2.resource.service-id=resource
