spring.application.name=service-zuul-gatway
server.port=8801

spring.aop.proxy-target-class=true


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-register-server1:8000/eureka,http://service-register-server2:8001/eureka

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000


zuul.ignored-services='*'
#zuul.prefix=/api
#fail to retry
zuul.retryable=true
#zuul.ignore-security-headers=false
#zuul.add-host-header=true
#ribbon.eureka.enabled=false
zuul.add-proxy-headers=true


zuul.routes.auth-center.path=/auth-center/**
zuul.routes.auth-center.service-id=auth-center
zuul.routes.auth-center.sensitive-headers=
zuul.routes.auth-center.strip-prefix=false

#http.authorize.matchers: /**/css/**,/**/styles/**,/**/js/**,/**/plugin/**,/**/plugins/**,/**/template/**,/**/img/**,/**/fonts/**,/css/**,/js/**,/plugin/**,/template/**,/img/**,/fonts/**

zuul.routes.side.path=/side/**
zuul.routes.side.service-id=side
zuul.routes.side.sensitive-headers=
#zuul.routes.side.strip-prefix=false
#zuul.routes.side.sensitive-headers=Cookie,Set-Cookie,Authorization



#spring.security.user.name=user
#spring.security.user.password=123456


#security.oauth2.sso.login-path=http://localhost:8801/login
security.oauth2.client.access-token-uri=http://localhost:8801/auth-center/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8801/auth-center/oauth/authorize

#security.oauth2.sso.login-path=http://localhost:8801/oauth/login
#security.oauth2.client.access-token-uri=http://localhost:8801/oauth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8801/oauth/oauth/authorize

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=password
security.oauth2.resource.jwt.key-value=1q2w3e4rasdf
security.oauth2.resource.id=openid
security.oauth2.resource.service-id=resource

#security.oauth2.client.registered-redirect-uri=http://localhost:8801/side/dologin
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8801/side/dologin
#security.oauth2.client.use-current-uri=false
