spring.application.name=service-zuul-gatway
server.port=8801


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-register-server1:8000/eureka,http://service-register-server2:8001/eureka

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.ignored-services='*'
zuul.prefix=/api
#fail to retry
zuul.retryable=true
#zuul.ignore-security-headers=false
#zuul.add-host-header=true
ribbon.eureka.enabled=false


#zuul.routes.auth-center.path=/oauth/**
#zuul.routes.auth-center.service-id=auth-center
#zuul.routes.auth-center.sensitive-headers='*'
#zuul.routes.auth-center.strip-prefix=false

zuul.routes.side-platform.path=/side/**
zuul.routes.side-platform.service-id=side-platform
zuul.routes.side-platform.strip-prefix=false
#zuul.routes.side-platform.sensitive-headers='*'
#zuul.routes.base-service.url=http://localhost:8080/side/
#zuul.routes.side-platform.sensitive-headers=Authorization


#security.oauth2.client.access-token-uri=http://127.0.0.1:8810/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://127.0.0.1:8810/auth/oauth/authorization
#security.oauth2.client.client-id=oauth-client
#security.oauth2.resource.user-info-uri=http://127.0.0.1:8810/user/info
#security.oauth2.resource.prefer-token-info=false

#spring.security.user.name=user
#spring.security.user.password=123456

security.oauth2.sso.login-path=http://localhost:8810/auth-center/login
security.oauth2.client.access-token-uri=http://localhost:8810/auth-center/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8810/auth-center/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=password
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.resource.user-info-uri=/side/user/userInfo
security.oauth2.resource.prefer-token-info=false
